{
  "gemini_api_key": "AQ.Ab8RN6KpCznwSOVVQJsISBxrTedJ35nOMnSpYHAOkJKoXTMcRQ",
  "spreadsheet_id": "1IFXJGbYSQDPoo06UAv-HlCX2L-wMXUpGih-iisNWJdo",
  "drive_folder_id": "1QmPWVj1D8uzKGgajohxdflB-Rf4xpHXv",
  "sheet_name": "Sheet1"
}
